DATABASE_PASSWORD=VAl3TM6pMOemrEU2
NODE_ENV=development
JWT_SECRET=bobi-ismylove-and-imgoing-to-marry-herin-future-because-ilove-h-e-r-her-smile-ismy-favourite-andhertaste-of-bothlips
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90
PORT=3000
USER_PASS=INF_YTh_
DATABASE=mongodb://as7480074695:VAl3TM6pMOemrEU2@ac-evwvnat-shard-00-00.ddzedbm.mongodb.net:27017,ac-evwvnat-shard-00-01.ddzedbm.mongodb.net:27017,ac-evwvnat-shard-00-02.ddzedbm.mongodb.net:27017/?replicaSet=atlas-snuj97-shard-0&ssl=true&authSource=admin
